### Brewing Notes - July 22nd, 2018

# Belgian Bombshell (Hoppy Belgian Golden)

## Notes:
- OG 1.050, FG 1.010
- Yeast starter way too much yeast nutrient, calculate better value

## Malt:
- 4.25lb Pilsen Light DME @ front
- 1lb Belgian Pilsner
- 0.5lb Carapils
- 0.5lb Munich
- 0.5lb Flaked Wheat
- Mash @ 152˚ for 60 min in 1gal
  - Sparge @ 170 with .75 gal
  - Target boil volume = 2.5 gal so top off after adding extract

## Hops:
- 1.46oz Magnum 12.7%a @ 60
- .11oz Saaz 2.6%a @ 15
- .33oz Saaz 2.6%a @ 5

# Other:
- 3/4 tsp Irish moss @ 15
- 1/2 tsp yeast nutrients @ 15
- 1/2 tsp crushed coriander @ 5
- 1/2 cardamom pod (8 seeds crushed) @ 5

## Yeast:
- WhiteLabs WL550 - Belgian Ale
- Starter 
  - 1 liter
  - 1/2 tsp yeast nutrients
  - 120g Pilsen Light DME
  - 3 nights

Log:
- 7/19/18 Yeast starter
- 7/22/18 Brew day;
- 7/23/18 bubbling is nuts
- 7/24/18 bubbling is gone 🤞it's still good
- 8/9/18 to carboy; f.g. 1.010
- 9/11/18 crashed @ 5pm
- 8/12/18 kegged @ 12:30am; pressure @ 30 psi
