### Brewing Notes - July 22nd, 2018

# Belgian Bombshell (Hoppy Belgian Golden)

## Notes:
- OG [], FG []
- Yeast starter way too much yeast nutrient, calculate better value

## Malt:
- 4.25lb Pilsen Light DME @ front
- 1lb Belgian Pilsner
- 0.5lb Carapils
- 0.5lb Munich
- 0.5lb Flaked Wheat
- Mash @ 152˚ for 60 min in 1gal
  - Sparge @ 170 with .75 gal
  - Target boil volume = 2.5 gal so top off after adding extract

## Hops:
- 1.46oz Magnum 12.7%a @ 60
- .11oz Saaz 2.6%a @ 15
- .33oz Saaz 2.6%a @ 5

## Yeast:
- WhiteLabs WL550 - Belgian Ale
- Starter 
  - 1 liter
  - 1/2 tsp yeast nutrients
  - 120g Pilsen Light DME
  - 3 nights

# Other:
- 3/4 tsp Irish moss @ 15
- 1/2 tsp yeast nutrients @ 15

Log:
- 7/19/18 Yeast starter
- 7/22/18 Brew day;
