### Brewing Notes - June 17th, 2018

# Porter

## Notes:
- OG 1.060, FG []

## Malt:
- 2lb Sparkling Amber DME @ front
- 2.65lb Pilsen Light LME @ front
- 3.35lb Pilsen Light LME @ 5
- 1lb Crystal 40˚L
- 12oz Chocolate
- 8oz Black Patent
- Steep @ 155˚ for 30 min

## Hops:
- 1oz Target 7.3%a @ 60
- .5oz Golding 6.1%a @ 15
- .5oz Golding 6.1%a @ flameout

## Yeast:
- Wyeast 1056 - American Ale
- Starter 
  - 1.75 liters
  - 200g Pilsen Light DME
  - 2 nights
  - 1 night cold crash

# Other:
- 3/4 tsp Irish moss @ 15
- 1/2 tsp yeast nutrients @ 15

Log:
- 6/17/18 Brewed, bucketed;
